<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style type="text/css">
        body { background-color: burlywood; color: black; margin-left: 2em; margin-right: 2em ;}
        h1 { background-color: orange; color: white; font-size: 1.5em; border-radius: 8px; padding-left: 10px;}
        h2 { font-size: 1.2em; }
        p { line-height:  1.5em; }
        em { font-style: normal; font-weight:  bold; color: red;}
        a:link {color: darkblue; }
        a:visited {color: purple; }
        a:hover {color: darkorange; }
        p.welcom { text-align: center;}
        p.welcom img { box-shadow: 4px 4px 4px; }

        table, td, th { border: 2px solid darkorange ;}
        td, th { padding: 4px; }
        th { background: gold; }
        td { background: lemonchiffon; }
    </style>
</head>
<body>
 <p><a href="index.html">トップページ</a></p>
 <h1>自己紹介</h1>
 <p class="welcom">
 <img src="ポメ.jpg" alt="たたずむたー">
</p>
 <p>このサイトは、小さな柴犬、花子の日常を記録したサイトです。
    <br>もちろん、当サイトへのリンクはご自由に行ってください。<br>相互リンクのご依頼やご感想のメールもお待ちしています。
 </p>
 <table>
    <tr><th>サイト名</th><td>豆柴、花子の雑記帳</td></tr>
    <tr><th>管理人</th><td>トモカズ</td></tr>
    <tr><th>趣味</th><td>愛犬と散歩、サイクリング</td></tr>
    <tr><th>連絡先</th><td>hanakonote@gmail.com</td></tr>
 </table>
</body>
</html>