<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花子の記録</title>
    <style type="text/css">
        body { background-color: burlywood; color: black; margin-left: 2em; margin-right: 2em ;}
        h1 { background-color: orange; color: white; font-size: 1.5em; border-radius: 8px; padding-left: 10px;}
        h2 { font-size: 1.2em; }
        p { line-height:  1.5em; }
        em { font-style: normal; font-weight:  bold; color: red;}
        a:link {color: darkblue; }
        a:visited {color: purple; }
        a:hover {color: darkorange; }
        p.welcom { text-align: center;}
        p.welcom img { box-shadow: 4px 4px 4px; }

        table, td, th { border: 2px solid darkorange ;}
        td, th { padding: 4px; }
        th { background: gold; }
        td { background: lemonchiffon; }
    </style>
</head>
<body>
    <P><a href="index.html">トップページ</a></P>
    <h1>花子の記録</h1>
        <ul>
            <li><a href="#train">花子、おでかけバッグに緊張気味？</a></li>
            <li><a href="#friend">花子のお友達</a></li>
           <li><a href="#park">ホームグラウンドは尾久の原公園</a></li>
        </ul>
    <h2 id="train"><img src="肉球アイコン.jpg" alt="■"> 花子、おでかけバッグに緊張気味？</h2>
        <P>先週、初めて花子と一緒に電車で旅行に行きました。
        <em>おでかけバッグ初体験</em>の花子は少し緊張している様子。でも、一度も吠えずに行儀よく過ごしてくれていました。もう、立派な大人ですね</P>
    <h2 id="friend"><img src="肉球アイコン.jpg" alt="■">花子のお友達</h2>
        <P>芝生の上を走り回るのが大好きな花子。少し人見知りなところがあるけれど、仲良くなった友達となら、体力が尽きるまで遊び続けることも。
            <br>公園に行くと、いおも「誰かいないかな～」と友達を探しています。</P>
            <table>
                <p><iframe width="445" height="791" src="https://www.youtube.com/embed/KJsd-m_pBIE" title="公園でお友だちと遊ぶ花子" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <tr><th>お友達</th><th>犬種</th><th>ひとこと</th></tr>
                <tr>
                    <td>小町</td>
                    <td>豆柴</td>
                    <td>まだ子供だけど元気いっぱい</td>
                </tr>
                <tr>
                    <td>コンタ</td>
                    <td>パグ</td>
                    <td>間抜けな顔に似合わず動作は機敏</td>
                </tr><tr>
                    <td>ドール</td>
                    <td>チワワ</td>
                    <td>瞳がクリっとしたお人形のような女の子</td>
                </tr>
            </table>
            <p></p>
    <h2 id="park"><img src="肉球アイコン.jpg" alt="■">ホームグラウンドは尾久の原公園 </h2>
        <P>花子の一番のお気に入りスポットは、近所にある<a href="https://tokyo-eastpark.com/parksearch/ogunohara">尾久の原公園</a></a><br>しだれ桜が170本もある有名なお花見スポットですが、花子は桜よりも芝生広場や小川の方が気になるみたい。遊びなれた公園で元気いっぱいに走りまわるので、帰宅後は大抵お昼寝しています。</P>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.9751394571913!2d139.77211802695314!3d35.7514158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e09426bc641%3A0x5e6ce510e30cfc23!2z6YO956uL5bC-5LmF44Gu5Y6f5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1704254720594!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
</html>