<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆柴、花子の雑記帳</title>
    <style type="text/css">
        body { background-color: burlywood; color: black; margin-left: 2em; margin-right: 2em ;}
        h1 { background-color: orange; color: white; font-size: 1.5em; border-radius: 8px; padding-left: 10px;}
        h2 { font-size: 1.2em; }
        p { line-height:  1.5em; }
        em { font-style: normal; font-weight:  bold; color: red;}
        a:link {color: darkblue; }
        a:visited {color: purple; }
        a:hover {color: darkorange; }
        p.welcom { text-align: center;}
        p.welcom img { box-shadow: 4px 4px 4px; }

        table, td, th { border: 2px solid darkorange ;}
        td, th { padding: 4px; }
        th { background: gold; }
        td { background: lemonchiffon; }
    </style>
</head>
<body>
    <h1>豆柴、花子の雑記帳</h1>
    <p class="welcom">
        <img src="hanako.jpg" alt="こんにちは花子です">
    </p>
        <p>今年で三歳を迎えた豆柴の花子。<br>体は小さくても立派な柴犬。普段はクールに振舞っていますが、時折見せる甘えん坊な姿がとっても可愛らしく、日々の疲れを吹き飛ばしてくれます<br>このホームページでは、そんな花子の毎日を紹介していきます！</p>
    <p></p>
        <table>
        <tr>
            <th><a href="diary.html">花子の記録</a></th>
            <td>花子の日常を記録したページです。</td>
        </tr>
        <tr>
            <th><a href="link.html">リンク集</a></th>
            <td>犬の飼育に役立つホームページを紹介しています。</td>
        </tr>
        <tr>
            <th><a href="gallery/index.html">ギャラリー</a></th><td>愛らしい表情を見せる豆柴の写真集です。</td>
        </tr>
        <tr>
            <th><a href="about.html">自己紹介</a></th>
            <td>このホームページの管理人と連絡先を掲載しています。</td>
        </tr>
    </table>
</body>
</html>