<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="Shift_JIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ギャラリー</title>
    <style type="text/css">
        body { background-color: burlywood; color: black; margin-left: 2em; margin-right: 2em ;}
        h1 { background-color: orange; color: white; font-size: 1.5em; border-radius: 8px; padding-left: 10px;}
        h2 { font-size: 1.2em; }
        p { line-height:  1.5em; }
        em { font-style: normal; font-weight:  bold; color: red;}
        a:link {color: darkblue; }
        a:visited {color: purple; }
        a:hover {color: darkorange; }
        p.welcom { text-align: center;}
        p.welcom img { box-shadow: 4px 4px 4px; }

        table, td, th { border: 2px solid darkorange ;}
        td, th { padding: 4px; }
        th { background: gold; }
        td { background: lemonchiffon; }
    </style>
</head>
<body>
   <p><a href="../index.html">トップページ</a></p>
   <h1>ギャラリー</h1>
   <p><a href="360_F_255727313_NTi1FrBU7Ke9gDaKiIgt4Zbiaeoycs3q.jpg"><img src="small_360_F_255727313_NTi1FrBU7Ke9gDaKiIgt4Zbiaeoycs3q.jpg" alt="なかよし"></a><br>ねむいのかな？</p>
   <p><a href="210701141603-60dd4f93c2e45.jpg"><img src="small_210701141603-60dd4f93c2e45.jpg" alt="はしる"></a><br>急いでどこいくのかな？</p>
   <p><a href="thumbnail_mameshiba.jpg"><img src="small_thumbnail_mameshiba.jpg" alt="くりくり"></a><br>お願いがあります?</p>
   <p><a href="walkerplus_1007419.jpg"><img src="small_walkerplus_1007419.jpg" alt="かぶりもの"></a><br>変装ですか？</p>
</body>
</html>